shell_integration no-cursor

font_family PlemolJP Console NF
bold_font auto
italic_font auto
bold_italic_font auto
font_size 15
# disable_ligatures never

tab_bar_edge top
tab_bar_style slant
tab_title_template {index}: {title}

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

shell /opt/homebrew/bin/fish --login
env SHELL=/opt/homebrew/bin/fish

macos_option_as_alt no

background_opacity 0.95

cursor_shape block

background #e8e9ec
foreground #33374c

selection_background #d2d4dd
selection_foreground #33374c

cursor #33374c
cursor_text_color #e8e9ec

# white
color0 #dcdfe7
color8 #8389a3

# red
color1 #cc517a
color9 #cc3768

# green
color2  #668e3d
color10 #598030

# yellow/orange
color3  #c57339
color11 #b6662d

# blue
color4  #2d539e
color12 #22478e

# magenta/purple
color5  #7759b4
color13 #6845ad

# cyan
color6  #3f83a6
color14 #327698

# black
color7  #33374c
color15 #262a3f

# tab bar
active_tab_foreground   #dcdfe7
active_tab_background   #2d539e
inactive_tab_foreground #33374c
inactive_tab_background #adb4c7
tab_bar_background      #8b98b6
