# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/i3blocks/$BLOCK_NAME
# separator_block_width=20
markup=none
# separator=false

# Find your own networking interfaces by typing
# 'ip link' or 'ifconfig' in a terminal window.
# Yours are probably different than mine!

# mediaplayer
[mediaplayer]
label= BGM
interval=5
signal=10
color=#fabd2f

# Volume usage
#
[volume]
label= VOL
interval=1
color=#b8bb26

#my ethernet interface is eno1
#most people is eth0
[bandwidth]
instance=enp0s25
interval=5
color=#fabd2f
label= ETH

#my wifi interface is wlp2s0
[wifi]
instance=wlp3s0 # ip linkで確認したらwlp3s0だったので変更
interval=10
color=#b8bb26
label= WIFI
separator_block_width=5

[bandwidth]
instance=wlp3s0 # ip linkで確認したらwlp3s0だったので変更
interval=5
color=#b8bb26

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label= CPU
interval=10
min_width=CPU: 100.00%
color=#fb4934

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label= TEMP
interval=10
color=#fabd2f


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label= FREE
interval=30
color=#b8bb26


# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label= HD /home
interval=30
color=#fb4934

# my root / partition
[disk]
label=/
instance=/dev/sda3
interval=30
color=#fb4934

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BATT
label= BATT
#instance=1
interval=30
color=#fabd2f

[date]
# command=date
command=env LANG=en_US.UTF-8 date "+%Y-%m-%d(%a) %T %Z"
interval=1
label=
color=#b8bb26

#lightred #fb4934
#red #cc241d
#green #98971a
#lightgreen #b8bb26
#yellow #d79921
#lightyellow #fabd2f
#blue #458588
#purple #b16286
#aqua #689d68
#

