shell_integration no-cursor

font_family UDEV Gothic NF
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14
# disable_ligatures never

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
tab_title_template {index}: {title}

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

shell /opt/homebrew/bin/fish --login
env SHELL=/opt/homebrew/bin/fish

macos_option_as_alt no

background_opacity 1.00

cursor_shape block

# colors {{{

# Nightfox colors for Kitty
## name: dawnfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/dawnfox/nightfox_kitty.conf

background #faf4ed
foreground #575279
selection_background #d0d8d8
selection_foreground #575279
cursor_text_color #faf4ed
url_color #618774

# Cursor
# uncomment for reverse background
# cursor none
cursor #575279

# Border
active_border_color #286983
inactive_border_color #bdbfc9
bell_border_color #d7827e

# Tabs
active_tab_background #286983
active_tab_foreground #ebe5df
inactive_tab_background #d0d8d8
inactive_tab_foreground #9893a5

# normal
color0 #575279
color1 #b4637a
color2 #618774
color3 #ea9d34
color4 #286983
color5 #907aa9
color6 #56949f
color7 #e5e9f0

# bright
color8 #5f5695
color9 #c26d85
color10 #629f81
color11 #eea846
color12 #2d81a3
color13 #9a80b9
color14 #5ca7b4
color15 #e6ebf3

# extended colors
color16 #d7827e
color17 #d685af
# }}}
