shell_integration no-cursor

font_family UDEV Gothic NF
bold_font auto
italic_font auto
bold_italic_font auto
font_size 15
# disable_ligatures never

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
tab_title_template {index}: {title}

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

shell /opt/homebrew/bin/fish --login
env SHELL=/opt/homebrew/bin/fish

macos_option_as_alt no

background_opacity 1.00

cursor_shape block

# colors {{{

# Nightfox colors for Kitty
## name: dayfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/dayfox/nightfox_kitty.conf

background #eaeaea
foreground #1d344f
selection_background #ced5de
selection_foreground #1d344f
url_color #618774

# Cursor
# uncomment for reverse background
# cursor none
cursor #1d344f

# Border
active_border_color #4d688e
inactive_border_color #bebebe
bell_border_color #e3786c

# Tabs
active_tab_background #4d688e
active_tab_foreground #dbdbdb
inactive_tab_background #ced5de
inactive_tab_foreground #7f848e

# normal
color0 #1d344f
color1 #b95d76
color2 #618774
color3 #ba793e
color4 #4d688e
color5 #8e6f98
color6 #6ca7bd
color7 #cdd1d5

# bright
color8 #24476f
color9 #c76882
color10 #629f81
color11 #ca884a
color12 #4e75aa
color13 #9f75ac
color14 #74b2c9
color15 #cfd6dd

# extended colors
color16 #e3786c
color17 #d685af
# }}}
