;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
bg = #aa282828
;foreground = ${xrdb:color7:#222}
fg = #ebdbb2
adapta-blue = #458588
adapta-red = #cc241d
adapta-yellow = #d79921
adapta-green = #98971a
adapta-lightgreen = #b8bb26
adapta-purple = #b16286
adapta-aqua = #689d6a
adapta-gray = #a89984
adapta-orange = #d65d0e

[margin]
for-modules = 1

[bar/top]
width = 100%
height = 22
fixed-center = true
line-size = 2
background = ${colors.bg}
foreground = ${colors.fg}
font-0 = "DejaVuSansMono Nerd Font:pixelsize=11;3"
font-1 = "DejaVuSansMono Nerd Font:pixelsize=13;3"
font-2 = "DejaVuSansMono Nerd Font:pixelsize=11;3"
cursor-click = pointer
;==========================================================



;====Module settings+======================================
modules-left = powermenu explorer github firefox
modules-center = i3
modules-right = xbacklight volume cpu-graph memory battery date touchpad
;==========================================================
;

tray-position = right
tray-padding = 1



;====Left modules==========================================
[module/arch]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-blue}
;click-left = rmenu_1
;click-right = rmenu_wi_1

[module/apple]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-blue}
;click-left = rmenu_1
;click-right = rmenu_wi_1

[module/windows]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-blue}
;click-left = rmenu_1
;click-right = rmenu_wi_1
;

[module/workspaces-xmonad]
type = custom/script
exec = tail -F /tmp/.xmonad-workspace-log
exec-if = [ -p /tmp/.xmonad-workspace-log ]
tail = true
format-underline = ${colors.adapta-blue}
format-padding = 1
;format-margin = ${margin.for-modules}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.fg}
label-mode-background = ${colors.bg}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.bg}
label-focused-background = ${colors.fg}
label-focused-underline =
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.adapta-red}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1
;icon-0 = 1;❶
;icon-1 = 2;❷
;icon-2 = 3;❸
;icon-3 = 4;❹
;icon-4 = 5;❺
;icon-5 = 6;❻
;icon-6 = 7;❼
;icon-7 = 8;❽
;icon-8 = 9;❾
;icon-9 = 10;❿
;icon-default = 
;format = <label-state>
;format-background = ${colors.shade2}
;label-active = 
;label-occupied = 
;label-urgent = 
;label-empty = 
;label-empty-padding = 1.0
;label-active-padding = 1.0
;label-urgent-padding = 1.0
;label-occupied-padding = 1.0
label-active-foreground = ${colors.adapta-red}
label-empty-foreground = ${colors.adapta-red}
format-underline = ${colors.adapta-blue}
;label-active-foreground = ${colors.}
;label-urgent-foreground = ${colors.}
;label-occupied-foreground = ${colors.}

[module/explorer]
type = custom/text
;content = 
content = 
content-padding = 1
content-margin = 1
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-orange}
click-left = nautilus &

[module/firefox]
type = custom/text
content = 
content-padding = 1
content-margin = 1
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-orange}
click-left = firefox &

[module/touchpad]
type = custom/text
content = ﳶ
content-padding = 0.5
content-margin = 1
content-foreground = ${colors.fg}
; content-underline = ${colors.adapta-orange}
click-left = sh $HOME/.config/i3/toggletouchpad.sh

[module/google]
type = custom/text
content = 
content-padding = 1
;content-margin = 1
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-blue}
click-left = xdg-open https://www.google.com/

[module/amazon]
type = custom/text
content = 
content-padding = 1
content-margin = 1
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-blue}
click-left = xdg-open https://www.amazon.co.jp/
;click-left = xdg-open https://www.amazon.com/

[module/github]
type = custom/text
content = 
content-padding = 1
;content-margin = 1
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-orange}
click-left = xdg-open https://www.github.com/

[module/reddit]
type = custom/text
content = 
;content = 
content-padding = 1
content-margin = 1
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-blue}
click-left = xdg-open https://www.reddit.com/

[module/facebook]
type = custom/text
content = 
content-padding = 1
;content-margin = 1
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-blue}
click-left = xdg-open https://www.facebook.com/

[module/youtube]
type = custom/text
content = 
;content = 
content-padding = 1
content-margin = 1
content-foreground = ${colors.fg}
content-underline = ${colors.adapta-blue}
click-left = xdg-open https://www.youtube.com/
;==========================================================



;====Center modules========================================
[module/date]
type = internal/date
interval = 1
label =  %time%
label-padding = 1
;label-background = ${colors.shade1}
label-underline = ${colors.adapta-orange}
; time =   %a %d %b %Y %T
time =  %Y-%m-%d %T
label-margin = ${margin.for-modules}
;==========================================================



;====Right modules=========================================
[module/pkg]
type = custom/script
exec = bash ~/.config/polybar/checkupdates.sh
;format-background = ${colors.shade2}
format-underline = ${colors.adapta-blue}
format-padding = 1
format-margin = ${margin.for-modules}
click-left = kitty bash ~/.config/polybar/updates.sh
interval = 3600

[module/xbacklight]
type = internal/xbacklight
format = <label> <bar>
format-underline = ${colors.adapta-blue}
format-padding = 1
label = 
bar-width = 8
bar-indicator = 
bar-indicator-foreground = ${colors.adapta-lightgreen}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.adapta-lightgreen}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.adapta-gray}
;format-margin = ${margin.for-modules}

[module/volume]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
format-volume-underline = ${colors.adapta-purple}
format-volume-padding = 1
label-volume = 墳
label-muted = 婢
label-muted-underline = ${colors.adapta-blue}
label-muted-padding = 1
bar-volume-width = 8
bar-volume-foreground-0 = ${colors.adapta-lightgreen}
bar-volume-foreground-1 = ${colors.adapta-lightgreen}
bar-volume-foreground-2 = ${colors.adapta-lightgreen}
bar-volume-foreground-3 = ${colors.adapta-lightgreen}
bar-volume-foreground-4 = ${colors.adapta-lightgreen}
bar-volume-foreground-5 = ${colors.adapta-yellow}
bar-volume-foreground-6 = ${colors.adapta-yellow}
bar-volume-foreground-7 = ${colors.adapta-red}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.adapta-lightgreen}
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.adapta-gray}
format-muted-margin = ${margin.for-modules}
format-volume-margin = ${margin.for-modules}

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 0.1
format-connected = <label-connected>
;format-connected-background = ${colors.shade2}
format-connected-underline = ${colors.adapta-blue}
format-connected-padding = 1
label-connected =  %upspeed:9%  %downspeed:9%
;label-connected =  %upspeed:9%  %downspeed:9%
format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-underline = ${colors.adapta-blue}
label-disconnected = 睊
format-connected-margin = ${margin.for-modules}
format-disconnected-margin = ${margin.for-modules}

[module/cpu-value]
type = internal/cpu
interval = 0.1
format-prefix = " "
format-underline = ${colors.adapta-blue}
format-margin = ${margin.for-modules}
format-padding = 1
label = %percentage:2%%

[module/cpu-graph]
type = internal/cpu
interval = 0.08
format = " <ramp-coreload>"
format-underline = ${colors.adapta-aqua}
format-margin = ${margin.for-modules}
format-padding = 1
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.adapta-blue}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.adapta-green}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.adapta-lightgreen}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.adapta-lightgreen}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.adapta-yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.adapta-yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.adapta-red}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.adapta-red}
ramp-coreload-font = 3

[module/memory]
type = internal/memory
interval = 0.1
format-prefix = " "
format-underline = ${colors.adapta-red}
;format-margin = ${margin.for-modules}
format-padding = 1
label = %percentage_used:2%%

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
format-charging = <animation-charging> <label-charging>
;format-charging-background = ${colors.shade2}
format-charging-underline = ${colors.adapta-blue}
format-charging-padding = 1
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.adapta-blue}
format-discharging-padding = 1
label-discharging = %percentage:2%%
format-full = <label-full>
format-full-underline = ${colors.adapta-yellow}
format-full-padding = 1
format-charging-margin = ${margin.for-modules}
format-discharging-margin = ${margin.for-modules}
format-full-margin = ${margin.for-modules}
format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-0-foreground = ${colors.adapta-red}
ramp-capacity-1-foreground = ${colors.adapta-red}
ramp-capacity-2-foreground = ${colors.adapta-red}
ramp-capacity-3-foreground = ${colors.adapta-red}
ramp-capacity-4-foreground = ${colors.adapta-yellow}
ramp-capacity-5-foreground = ${colors.adapta-yellow}
ramp-capacity-foreground   = ${colors.fg}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.fg}
animation-charging-framerate = 750

[module/powermenu]
type = custom/menu
label-open = ⏻
label-close = 

format-padding = 1
;content-background = ${colors.shade1}
;content-foreground = ${colors.fg}
;content-underline = ${colors.adapta-blue}

format-underline = ${colors.adapta-yellow}

menu-0-0 = " [Terminate WM] "
menu-0-0-foreground = ${colors.adapta-lightgreen}
menu-0-0-exec = i3-msg exit
menu-0-1 = " [Reboot] "
menu-0-1-foreground = ${colors.adapta-lightgreen}
menu-0-1-exec = reboot
menu-0-2 = " [Power off] "
menu-0-2-foreground = ${colors.adapta-lightgreen}
menu-0-2-exec = shutdown now

menu-1-0 = Cancel
menu-1-0-foreground = ${colors.adapta-lightgreen}
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = ${colors.adapta-lightgreen}
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = ${colors.adapta-lightgreen}
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = ${colors.adapta-lightgreen}
menu-2-1-exec = menu_open-0

;==========================================================
; vim:ft=dosini
